buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    File localProps = file("local.properties");
    if (localProps.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(localProps))
        bintrayUser = props.getProperty("bintrayUser", System.getenv("bintrayUser"))
        bintrayApiKey = props.getProperty("bintrayApiKey", System.getenv("bintrayApiKey"))
    } else {
        bintrayUser = System.getenv("bintrayUser")
        bintrayKey = System.getenv("bintrayApiKey")
    }

    compileSdkVersion = 30
    minSdkVersion = 14
    targetSdkVersion = 30
    versionCode = 1
    versionName = "0.1"
}