apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
    }
}

dependencies {
    compileOnly project(':acollector')
    compileOnly 'com.mixpanel.android:mixpanel-android:5.8.4'
}